<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    
        <h1>Estudando cypress</h1></br></br></br></br>

        <input type="text" name="nome" size="40" /> 


        </br></br></br>
        <table width="500" border="1px">
            <tr>
                <th>Agudo</th>
                <th >Médio</th>
                <th>Grave</th>
            </tr>
            <tr>
                <th>Coluna1Linha1</th>
                <th >Coluna1Linha2</th>
                <th>Coluna1Linha3</th>
            </tr>
            <tr>
                <th>Coluna2Linha1</th>
                <th >Coluna2Linha2</th>
                <th>Coluna2Linha3</th>
            </tr>
        </table>  

  </body>
</html>